apiVersion: v2
name: flow.ci
description: Helm chart for flow.ci
type: application
version: "1.23.49"
appVersion: "1.23.49"
keywords:
  - CI
  - CD
home: https://flowci.github.io
icon: https://github.com/FlowCI/docs/raw/master/_images/logo.png
sources:
  - https://github.com/flowci